{
  "name": "ointment-booking-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "description": "Professional Online Ointment Booking System for Doctors, Tutors, and Consultants",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start -w backend",
    "server": "npm run dev -w backend",
    "client": "npm run dev -w frontend",
    "dev:full": "concurrently \"npm run server\" \"npm run client\"",
    "sync:vanilla": "node scripts/sync-vanilla.mjs",
    "build": "npm run sync:vanilla && npm run build -w frontend",
    "build:server": "npm run build -w backend",
    "dev": "npm run dev -w frontend",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.4.5"
  }
}
